REACT_APP_AUTH_DOMAIN=dev-p9cstizt.eu.auth0.com
REACT_APP_AUTH_CLIENT_ID = LSfZ8R893AcSmWrGhAFUmk2vq2Zr6UbQ
REACT_APP_AUTH_PUBLIC_KEY=pk_test_51Mk5bjDG9doChFMFJO7ekXvNKXSirjE0OSb8zp0d52n6tU9pa8vUCalcwO8B3f2q3UrO7pAc2z1dHi69UcEnQIzd00aHjR0WWK
REACT_APP_AUTH_STRIPE_SECRET_KEY=sk_test_51Mk5bjDG9doChFMFL0akkHB1OB6E9eXeKJzywBzDBBobfDcytqvpeEXNfSyuJPLirS4rO9v1cugzuWwqqla7Hv0x00gK5fq1OJ